% to choose your degree
% please un-comment just one of the following
\documentclass[bsc,logo,frontabs,twoside,singlespacing,normalheadings,parskip]{infthesis}     % for BSc, BEng etc.
% \documentclass[minf,frontabs,twoside,singlespacing,parskip]{infthesis}  % for MInf

% APPENDIX
\usepackage[page]{appendix}

% MAKE TABLES STICK OUT
\usepackage{chngpage}

% CHECKMARK & OTHER SYMBOLS
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% NATBIB
%\usepackage{natbib}
\usepackage[
 backend=bibtex,
 natbib=true,
 style=ieee,
% citestyle=numeric,
% backref=false,
% backrefstyle=all+,
% hyperref=true
]{biblatex}
\addbibresource{report.bib}

% FONT COMMANDS
\usepackage{fontspec}
\setmainfont[Mapping=tex-text,Numbers=OldStyle]{fbb}
\setsansfont[BoldFont="GillSans-SemiBold",Mapping=tex-text,Numbers=OldStyle,Scale=MatchLowercase]{Gill Sans}
\setmonofont[Mapping=tex-text,Scale=MatchLowercase]{Inconsolata}

%% TABLE PACKAGE
\usepackage{booktabs}

% CHANGE TABULAR FONT TO SANS-SERIF
\let\oldtabular\tabular
\renewcommand{\tabular}{\sffamily\oldtabular}

% USE MORE ROW SPACE
\renewcommand{\arraystretch}{1.3}

% DISPLAY TODOS
%\usepackage[disable]{todonotes}
\usepackage[draft,bordercolor=white,backgroundcolor=yellow!60,linecolor=black,colorinlistoftodos]{todonotes}

% MAKE SURE TODOS ARE INLINE
\let\Oldtodo\todo
\renewcommand{\todo}[1]{\Oldtodo[inline]{#1}}

% INCLUDE CODE FILES
\usepackage{minted}

% ALLOW TWO FIGURES NEXT TO EACH OTHER
\usepackage{subcaption}


% ENSURE CHAPTERS WORK IN PDF VIEWERS
\usepackage[]{hyperref}
\hypersetup{
    pdftitle={Storm on Multi-core},
    pdfauthor={Mark Nemec},
    %pdfsubject={Your subject here},
    %pdfkeywords={keyword1, keyword2},
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    %colorlinks=true,
    pdfstartview=Fit,
    pdfpagemode=UseOutlines,
    pdfpagelayout=TwoPageRight
}

\begin{document}

\title{Storm on Multi-core}
\author{Mark Nemec}
\course{Computer Science}
\project{4th Year Project Report}

\date{\today}

\abstract{This is the abstract.}

\maketitle

\section*{Acknowledgements}
Acknowledgements go here.

\tableofcontents
\listoffigures
\listoftables
\listoflistings

\pagenumbering{arabic}

<<external-code, echo=FALSE, cache=FALSE>>=
	read_chunk('count.R')
	read_chunk('threads.R')
	read_chunk('dump.R')
@

\include{introduction}

\include{literature}

\include{background}

\include{design}

\include{implementation}

\include{evaluation}

\include{conclusion}

\begin{appendices}
	\include{appendix}
\end{appendices}

% use the following and \cite{} as above if you use BibTeX
% otherwise generate bibtem entries
%\bibliographystyle{unsrtnat}
%\bibliography{report}

\printbibliography

\end{document}
