% to choose your degree
% please un-comment just one of the following
\documentclass[bsc,logo,frontabs,twoside,singlespacing,normalheadings,parskip]{infthesis}     % for BSc, BEng etc.
% \documentclass[minf,frontabs,twoside,singlespacing,parskip]{infthesis}  % for MInf

% APPENDIX
\usepackage[page]{appendix}

% MAKE TABLES STICK OUT
\usepackage{chngpage}

% TEXT IN MATH MODE
\usepackage{amsmath}

% CHECKMARK & OTHER SYMBOLS
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% NATBIB
%\usepackage{natbib}
\usepackage[
 backend=bibtex,
 natbib=true,
 style=ieee,
% citestyle=numeric,
% backref=false,
% backrefstyle=all+,
% hyperref=true
]{biblatex}
\addbibresource{report.bib}

% FONT COMMANDS
\usepackage{fontspec}
\setmainfont[Mapping=tex-text,Numbers=OldStyle]{fbb}
\setsansfont[BoldFont="GillSans-SemiBold",Mapping=tex-text,Numbers=OldStyle,Scale=MatchLowercase]{Gill Sans}
\setmonofont[Mapping=tex-text,Scale=MatchLowercase]{Inconsolata}

%% TABLE PACKAGE
\usepackage{booktabs}

% CHANGE TABULAR FONT TO SANS-SERIF
\let\oldtabular\tabular
\renewcommand{\tabular}{\sffamily\oldtabular}

% USE MORE ROW SPACE
\renewcommand{\arraystretch}{1.3}

% DISPLAY TODOS
%\usepackage[disable]{todonotes}
\usepackage[draft,bordercolor=white,backgroundcolor=yellow!60,linecolor=black,colorinlistoftodos]{todonotes}

% MAKE SURE TODOS ARE INLINE
\let\Oldtodo\todo
\renewcommand{\todo}[1]{\Oldtodo[inline]{#1}}

% INCLUDE CODE FILES
\usepackage{minted}

% CHANGE LIST OF LISTINGS CAPTION
\renewcommand{\listoflistingscaption}{List of Listings}

% ALLOW TWO FIGURES NEXT TO EACH OTHER
\usepackage{subcaption}


% ENSURE CHAPTERS WORK IN PDF VIEWERS
\usepackage[]{hyperref}
\hypersetup{
    pdftitle={Storm on Multi-core},
    pdfauthor={Mark Nemec},
    %pdfsubject={Your subject here},
    %pdfkeywords={keyword1, keyword2},
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    %colorlinks=true,
    pdfstartview=Fit,
    pdfpagemode=UseOutlines,
    pdfpagelayout=TwoPageRight
}

\begin{document}

\title{Storm on Multi-core}
\author{Mark Nemec}
\course{Computer Science}
\project{4th Year Project Report}
\date{\today}

\abstract{
In recent years there has been a growing usage of data stream processing systems. However, data stream processing has been a province of distributed systems such as Apache Storm. This is because clusters offer better scale-out properties.

On the other hand, chip makers have been able to pack more and more transistors into a single processor chip. This resulted in a steady increase of the number of cores used in a single processor chip. It is possible that scale-out processors with high number of processor cores will be used for future throughput-based applications.

In this report we present Storm-MC, an API-compatible port of Apache Storm for multi-core. This system combines an easy to use API with implementation tailored to multi-core environments. This allows us to take existing applications written with Storm in mind and run them efficiently on a single server.

We show that running applications on Storm-MC can provide substantial improvement in throughput (up to 3.3x) compared to running them on Apache Storm in local mode.
}

\maketitle

\section*{Acknowledgements}
I would like to thank my supervisor, Dr. Stratis Viglas, for providing guidance every step of the way.

Furthermore, I would like to thank Daniela Kellerova who made sure I do not go insane while working on this project.

Finally, I would like to thank my parents who supported my studies at the University of Edinburgh. Without them this project would not be possible.

\pagenumbering{Roman}

\tableofcontents
\listoffigures
\listoftables
\listoflistings

<<external-code, echo=FALSE, cache=FALSE>>=
	read_chunk('count.R')
	read_chunk('threads.R')
	read_chunk('dump.R')
	read_chunk('enron.R')
@

\cleardoublepage
\pagenumbering{arabic}

\include{introduction}

\include{literature}

\include{background}

\include{design}

\include{implementation}

\include{evaluation}

\include{conclusion}

\pagenumbering{Roman}

\begin{appendices}
	\include{appendix}
\end{appendices}

\printbibliography

\end{document}
